src/template/pages/index.pug
extends ../loyout

mixin work(link,title)
        li.work-item
            a.work-link(href=link target="_blank")=title
            img.work-link__img(src="images/content/earth.png" alt="Ссылка")
            
block variables
    - var title= "uCoz"

block content
        .main-wrap
            aside.aside
                ul.aside-list
                    li.aside-item
                        a.aside-item__link(href="#about") О себе
                        a.aside-item__link(href="#form") Форма
                        a.aside-item__link(href="#tooltip") Всплывающая подсказка
                        a.aside-item__link(href="#load") Индикатор Загрузки
                        a.aside-item__link(href="#wishlist") Вишлист
            .main
                .main-item#about
                    h2.main-title О себе
                    .about
                        .about-left
                            .about-left__avatar
                                img.about-left__img(src="images/content/33.jpg" alt="")
                            .social
                                - 
                                    var socials = [
                                    ['vk', 'https://vk.com/id138408890'],
                                    ['skype', 'skype:kostya807740'],
                                    ['phone', 'tel:+79811215823']
                                    ]

                                ul.social__list
                                    each social in socials
                                        li.social__item
                                            a(class=`social__link social__link_${social[0]}` href=`${social[1]}` target="_blank")
                                                svg.social__link_svg(width='100%' height='100%')
                                                    use(xlink:href=`images/icons/sprite.svg#${social[0]}`)
                        .about-right
                            p.text Мой опыт - 8 месяцев работы помощником главного фронтенд-разработчика в студии, где разрабатывались проекты различной сложности. После этого я активно занялся обучением и прошел 2 курса по веб-разработке в онлайн школе LoftSchool. Также разрабатывал сайты на фрилансе. Поэтому общий опыт больше 1 года.
                            .work
                                h2.main-subtitle Примеры работ:
                                ul.work-list
                                    +work("http://nimamed.ru/'", "Сайт пансионата Северная Охта")
                                    +work("http://granexpro.ru/","Сайт компании Гранэкспро")
                                    +work("https://kostyapoymenov.github.io/burgers/index","Сайт магазина бургеров")
                                    +work("http://infobim.ru/","Сайт компании infoBIM")
                                    +work("http://tihodom.ru/","Сайт компании Тиходом")
                .main-item#form
                    h2.main-title Форма                                  
                    form.form
                        .form-title Регистрация
                        .form-top
                            .form-social
                                .form-social__item
                                    a.form-social__link.form-social__link--vk(href="#") Регистрация из Вконтакте
                                .form-social__item
                                    a.form-social__link.form-social__link--fb(href="#") Регистрация из Facebook
                                .form-social__item
                                    a.form-social__link.form-social__link--google(href="#") Регистрация из Google Plus
                                .form-social__item
                                    a.form-social__link.form-social__link--yandex(href="#") Регистрация из 
                                        span.color-red Яндекс
                            .form-more
                                bottun.form-more__btn(type="button") Другие
                        .form-bottom
                            .form-bottom__sub или
                            .form-block
                                input.form-block__input(type="text" placeholder="Ваш логин или E-mail")
                                input.form-block__input(type="text" placeholder="Пароль")
                            label.form-label.form-label--check(for="checkPay")
                                .form-label__item
                                    input#checkPay.form-label__input--select(type="checkbox" name="form-call" value="Запомнить меня")
                                    .form-label__input-my
                                    .form-label__title Не перезванивать
                                .form-label__item
                                    a.form-label__link.form-label__link--blue(href="#") Забыли пароль?
                            .form-block
                                button.btn(type="submit") Зарегистрироваться
                .main-item#tooltip
                    h2.main-title Всплывающая подсказка
                    .tooltip-block
                        p.text 4 класса, которые изменяют положение тултипа: .tooltip--bottom, .tooltip--top, .tooltip--left, .tooltip--right. Классы нужно добавлять к блоку с классом .tooltip
                        .tooltip-block__item
                            button.tooltip-btn Войти в систему
                            .tooltip.tooltip--bottom Чтобы войти в систему кликните на кнопку
                .main-item#load
                    h2.main-title Индикатор загрузки
                    .block-load
                        .block-load__item
                            .loader
                            .loader-min
                .main-item#wishlist
                    h2.main-title Вишлист
                    div.wishlist#app
                        form.wishlist-form(v-on:submit.prevent="addNewTodo")
                            label.wishlist-append__label(for="new-todo")
                                input.wishlist-form__input(v-model="newTodoText"  id="new-todo" placeholder="Например, бегать")
                                button.wishlist-item__btn.wishlist-item__btn--blue Добавить
                        ul.wishlist-list
                            li.wishlist-item(is="todo-item" v-for="(todo, index) in todos" v-bind:key="todo.id" v-bind:title="todo.title" v-on:remove="todos.splice(index, 1)")
                        

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>uCoz</title><link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.min.css">
  </head>
  <body>
    <div class="main-wrap">
      <aside class="aside">
        <ul class="aside-list">
          <li class="aside-item"><a class="aside-item__link" href="#about">О себе</a><a class="aside-item__link" href="#form">Форма</a><a class="aside-item__link" href="#tooltip">Всплывающая подсказка</a><a class="aside-item__link" href="#load">Индикатор Загрузки</a><a class="aside-item__link" href="#wishlist">Вишлист</a></li>
        </ul>
      </aside>
      <div class="main">
        <div class="main-item" id="about">
          <h2 class="main-title">О себе</h2>
          <div class="about">
            <div class="about-left">
              <div class="about-left__avatar"><img class="about-left__img" src="images/content/33.jpg" alt=""></div>
              <div class="social">
                <ul class="social__list">
                  <li class="social__item"><a class="social__link social__link_vk" href="https://vk.com/id138408890" target="_blank">
                      <svg class="social__link_svg" width="100%" height="100%">
                        <use xlink:href="images/icons/sprite.svg#vk"></use>
                      </svg></a></li>
                  <li class="social__item"><a class="social__link social__link_skype" href="kostya807740" target="_blank">
                      <svg class="social__link_svg" width="100%" height="100%">
                        <use xlink:href="images/icons/sprite.svg#skype"></use>
                      </svg></a></li>
                  <li class="social__item"><a class="social__link social__link_phone" href="89811215823" target="_blank">
                      <svg class="social__link_svg" width="100%" height="100%">
                        <use xlink:href="images/icons/sprite.svg#phone"></use>
                      </svg></a></li>
                </ul>
              </div>
            </div>
            <div class="about-right">
              <p class="text">Мой опыт - 8 месяцев работы помощником главного фронтенд-разработчика в студии, где разрабатывались проекты различной сложности. После этого я активно занялся обучением и прошел 2 курса по веб-разработке в онлайн школе LoftSchool. Также разрабатывал сайты на фрилансе. Поэтому общий опыт больше 1 года.</p>
              <div class="work">
                <h2 class="main-subtitle">Примеры работ:</h2>
                <ul class="work-list">
                  <li class="work-item"><a class="work-link" href="http://nimamed.ru/'" target="_blank">Сайт пансионата Северная Охта</a><img class="work-link__img" src="images/content/earth.png" alt="Ссылка"/></li>
                  <li class="work-item"><a class="work-link" href="http://granexpro.ru/" target="_blank">Сайт компании Гранэкспро</a><img class="work-link__img" src="images/content/earth.png" alt="Ссылка"/></li>
                  <li class="work-item"><a class="work-link" href="https://kostyapoymenov.github.io/burgers/index" target="_blank">Сайт магазина бургеров</a><img class="work-link__img" src="images/content/earth.png" alt="Ссылка"/></li>
                  <li class="work-item"><a class="work-link" href="http://infobim.ru/" target="_blank">Сайт компании infoBIM</a><img class="work-link__img" src="images/content/earth.png" alt="Ссылка"/></li>
                  <li class="work-item"><a class="work-link" href="http://tihodom.ru/" target="_blank">Сайт компании Тиходом</a><img class="work-link__img" src="images/content/earth.png" alt="Ссылка"/></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="main-item" id="form">
          <h2 class="main-title">Форма                                  </h2>
          <form class="form">
            <div class="form-title">Регистрация</div>
            <div class="form-top">
              <div class="form-social">
                <div class="form-social__item"><a class="form-social__link form-social__link--vk" href="#">Регистрация из Вконтакте</a></div>
                <div class="form-social__item"><a class="form-social__link form-social__link--fb" href="#">Регистрация из Facebook</a></div>
                <div class="form-social__item"><a class="form-social__link form-social__link--google" href="#">Регистрация из Google Plus</a></div>
                <div class="form-social__item"><a class="form-social__link form-social__link--yandex" href="#">Регистрация из <span class="color-red">Яндекс</span></a></div>
              </div>
              <div class="form-more">
                <bottun class="form-more__btn" type="button">Другие</bottun>
              </div>
            </div>
            <div class="form-bottom">
              <div class="form-bottom__sub">или</div>
              <div class="form-block">
                <input class="form-block__input" type="text" placeholder="Ваш логин или E-mail">
                <input class="form-block__input" type="text" placeholder="Пароль">
              </div>
              <label class="form-label form-label--check" for="checkPay">
                <div class="form-label__item">
                  <input class="form-label__input--select" id="checkPay" type="checkbox" name="form-call" value="Запомнить меня">
                  <div class="form-label__input-my"></div>
                  <div class="form-label__title">Не перезванивать</div>
                </div>
                <div class="form-label__item"><a class="form-label__link form-label__link--blue" href="#">Забыли пароль?</a></div>
              </label>
              <div class="form-block">
                <button class="btn" type="submit">Зарегистрироваться</button>
              </div>
            </div>
          </form>
        </div>
        <div class="main-item" id="tooltip">
          <h2 class="main-title">Всплывающая подсказка</h2>
          <div class="tooltip-block">
            <p class="text">4 класса, которые изменяют положение тултипа: .tooltip--bottom, .tooltip--top, .tooltip--left, .tooltip--right. Классы нужно добавлять к блоку с классом .tooltip</p>
            <div class="tooltip-block__item">
              <button class="tooltip-btn">Войти в систему</button>
              <div class="tooltip tooltip--bottom">Чтобы войти в систему кликните на кнопку</div>
            </div>
          </div>
        </div>
        <div class="main-item" id="load">
          <h2 class="main-title">Индикатор загрузки</h2>
          <div class="block-load">
            <div class="block-load__item">
              <div class="loader"></div>
              <div class="loader-min"></div>
            </div>
          </div>
        </div>
        <div class="main-item" id="wishlist">
          <h2 class="main-title">Вишлист</h2>
          <div class="wishlist" id="app">
            <form class="wishlist-form" v-on:submit.prevent="addNewTodo">
              <label class="wishlist-append__label" for="new-todo">
                <input class="wishlist-form__input" v-model="newTodoText" id="new-todo" placeholder="Например, бегать">
                <button class="wishlist-item__btn wishlist-item__btn--blue">Добавить</button>
              </label>
            </form>
            <ul class="wishlist-list">
              <li class="wishlist-item" is="todo-item" v-for="(todo, index) in todos" v-bind:key="todo.id" v-bind:title="todo.title" v-on:remove="todos.splice(index, 1)"></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="hamburger"><a class="hamburger__link"><span class="hamburger__link_item"></span></a></div>
    <div class="hamburger-menu">
      <nav class="hamburger-menu__nav">
        <ul class="hamburger-menu__list">
          <li class="hamburger-menu__item"><a class="hamburger-menu__link" href="#about">О себе</a></li>
          <li class="hamburger-menu__item"><a class="hamburger-menu__link" href="#form">Форма</a></li>
          <li class="hamburger-menu__item"><a class="hamburger-menu__link" href="#tooltip">Всплывающая подсказка</a></li>
          <li class="hamburger-menu__item"><a class="hamburger-menu__link" href="#load">Индикатор Загрузки</a></li>
          <li class="hamburger-menu__item"><a class="hamburger-menu__link" href="#wishlist">Вишлист</a></li>
        </ul>
      </nav>
    </div>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
